XOR

1^1=1 XOR 1=0

0^0=0

0^1=1

1^0=1


#Give the output of the following pseudo code

Integer p,q.r
Set p=1,q=3,r=1

p=p^q                   p     q     r

q=r^q                   1      3     1

r=p^q                   01     11    01

print p+q

p     =     01
q     =     11 
p^q   =     10   






# Take n=35

Read n
i=0
while n%10!=0     [ When While loop is running then we 
n=n+3               have to see the loop upto the while loop 
i=i+1                is statisfying.End we add the statement after end while
end while          ]
n=n+i
print n


n=n+3     //38
38 not div. by 10 //41

//44//47//50

50 is divisible by 10

n=n+i     //50+5=55








      